//set grid
.b-trigger {
  @media #{$small-only} {
    @include grid-column(12, $collapse:true);
  }
  @media #{$medium-up} {
    @include grid-column(6);
  }
  @media #{$large-up} {
    @include grid-column(11, $center:true);
  }
}

//set style
.b-trigger {
  border:solid 1px $gray-light;
  text-align: center;

  .b-trigger__list {
    list-style: none;
    margin: 0 0 35px;
    padding:0;
    position: relative;
    >li {
      display: block;
      overflow: hidden;
    }

    .b-trigger__item--img {
      img {
        width:100%;
      }
    }

    .b-trigger__item--content {
      bottom: 0;
      @include left(0);
      position: absolute;
      background: url(./../assets/images/text-bgrnd-opacity-white.png) repeat transparent;
      width: 100%;
      @include text-align(left);
      padding: 10px;
    }

    .b-trigger__item--title {
      color: $black;
    }

    .b-trigger__item--subtitle {
      color: $gray-dark;
    }

    .b-trigger__item--reviewCount {
      @include right(0);
      line-height: 1;
      padding: 5px 10px ;
      position: absolute;
      background-color: $pink;
      color: $white;
      font-weight: bold;
      font-size: rem-calc(33);
      text-transform: uppercase;
      text-align: center;
      bottom: 0;
      span {
        display: block;
        font-weight: normal;
        font-size: rem-calc(14);
        text-align: center;
      }
    }
  }

  .btn{
    @include btn;
    margin: 0 auto 15px;
  }
}
